<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="67x-JZ-22t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Luis Silva-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LSMeViewController" customModule="Luis_Silva" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="deo-f1-OxV">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="600"/>
                                <color key="backgroundColor" red="0.53725490196078429" green="0.89411764705882357" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8Qe-Q7-L6o"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wUk-Qd-LPo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Option" id="NJd-1x-bB3" customClass="OptionCollectionViewCell" customModule="Luis_Silva" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="91Y-vB-MuB">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="imageOption" destination="91Y-vB-MuB" id="UKD-cO-rYT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UfP-Zl-UmQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oZ3-HE-r0V"/>
                                </connections>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xua-gA-aXn">
                                <rect key="frame" x="60" y="64" width="540" height="536"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4Cw-5g-iV4">
                                        <rect key="frame" x="270" y="499" width="39" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.87962582236842102" green="0.81567383468881749" blue="0.057431359691309199" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pageControl>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zAj-P9-J49"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xua-gA-aXn" secondAttribute="trailing" id="9Kl-DI-Uo4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xua-gA-aXn" secondAttribute="bottom" id="MBU-UU-MkH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="deo-f1-OxV" secondAttribute="bottom" id="RB2-Ex-X2E"/>
                            <constraint firstItem="xua-gA-aXn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XCm-gk-PQK"/>
                            <constraint firstAttribute="centerY" secondItem="deo-f1-OxV" secondAttribute="centerY" id="jXV-WM-mk2"/>
                            <constraint firstItem="deo-f1-OxV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="m1f-bz-caW"/>
                            <constraint firstItem="deo-f1-OxV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qnj-iX-r3x"/>
                            <constraint firstItem="xua-gA-aXn" firstAttribute="leading" secondItem="deo-f1-OxV" secondAttribute="trailing" id="zfA-dZ-p8h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Luis Silva" id="3qu-go-Qp1"/>
                    <connections>
                        <outlet property="optionsCollectionView" destination="deo-f1-OxV" id="zs9-h7-TNA"/>
                        <outlet property="scrollView" destination="xua-gA-aXn" id="uGW-xt-Bjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Uc-6R-TJc">
            <objects>
                <viewController storyboardIdentifier="vc1" id="DL3-79-oMI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qCT-bu-rSl"/>
                        <viewControllerLayoutGuide type="bottom" id="7nV-ga-s2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7D5-Cz-d75">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN0-kX-Sbg">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.00056571756369999996" green="1" blue="0.33576207600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NN0-kX-Sbg" firstAttribute="top" secondItem="qCT-bu-rSl" secondAttribute="bottom" constant="269" id="8Am-rh-tJF"/>
                            <constraint firstAttribute="centerY" secondItem="NN0-kX-Sbg" secondAttribute="centerY" constant="0.5" id="EOQ-HM-b2F"/>
                            <constraint firstItem="NN0-kX-Sbg" firstAttribute="centerX" secondItem="7D5-Cz-d75" secondAttribute="centerX" id="oXL-do-bBj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E30-aG-uSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="200"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pzb-7j-f2G">
            <objects>
                <viewController storyboardIdentifier="vc3" id="nZG-DM-rbI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRs-Nw-eUM"/>
                        <viewControllerLayoutGuide type="bottom" id="Plb-0l-VJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJf-g1-1qX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2an-6I-1gK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734" y="845"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bzv-RF-xo6">
            <objects>
                <viewController storyboardIdentifier="vc4" id="OO8-7Z-6eO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUm-fC-YmE"/>
                        <viewControllerLayoutGuide type="bottom" id="Mip-yK-Rft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LUG-q7-hNZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.13449531078002075" blue="0.11330704637957167" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNk-48-U5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="845"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="I1J-oV-vXt">
            <objects>
                <viewController storyboardIdentifier="vc2" id="UCa-XC-A5f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AiZ-rN-geb"/>
                        <viewControllerLayoutGuide type="bottom" id="Xzy-I9-qCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uya-G1-Kc4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.26274511220000002" green="0.83921575550000005" blue="0.91372555489999996" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xj9-DQ-aLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ak-xE-gNh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="67x-JZ-22t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CTS-gc-tsR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ldJ-XL-Jrw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmD-Tq-Zar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="337"/>
        </scene>
    </scenes>
</document>
